NEXT_PUBLIC_SITE_URL=https://eclectic-douhua-36c9f4.netlify.app
NEXT_PUBLIC_SITE_ENV=development
RESEND_API_KEY=
RESEND_AUDIENCE_ID=

# SANITY CMS
# use current date (YYYY-MM-DD) to target the latest API version
NEXT_PUBLIC_SANITY_API_VERSION=2024-10-18
NEXT_PUBLIC_SANITY_PROJECT_ID=suxcuox5
NEXT_PUBLIC_SANITY_DATASET=sandbox
SANITY_API_READ_TOKEN=skDV5ecE8Iu8JAOzyarZcLgUnap5OGJNXl9OAOqSpBqbK9IjtJml1ADYmYz28hamQiHt9rl7etSQIewjSx37YV0jDLu5Vpo9j0buCDCnkt7ua4sYnlBTX7nMAZgwA1dg9FFDbVOYfEbuJWOaZZMpncY9fXS8kuJ0EEOAT7NXTPkQQyeU5Gne
